spring.application.name=FutCat-Api
server.port=8080

# Config BD
spring.datasource.url=jdbc:mysql://localhost:8889/bd_futCat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20


# Config OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arleny.ares.medina@gmail.com
spring.mail.password=algo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=admin
spring.security.user.password=admin123


